# WIX1002-Journaling

./: .gitignore  README.md  SQL Download Link.txt  UserData.txt  flyway.conf  flyway.config.txt  nbactions.xml  pom.xml
Data/: UserData.txt
JournalContent/: 2025-11-01.txt  2025-11-02.txt  2025-11-03.txt  2025-11-04.txt  2025-11-06.txt  2025-11-07.txt  2025-11-09.txt  2025-11-10.txt  2025-11-11.txt  2025-11-13.txt  2025-11-14.txt  2025-11-15.txt  2025-11-16.txt  2025-11-17.txt  2025-11-18.txt  2025-11-20.txt  2025-11-21.txt  2025-11-22.txt  2025-11-23.txt  2025-11-24.txt  2025-11-25.txt  2025-11-26.txt  2025-11-27.txt  2025-11-28.txt  2025-11-29.txt  2025-11-30.txt  2025-11-30_5.txt  2025-12-01.txt  2025-12-01_3.txt  2025-12-01_5.txt  2025-12-02.txt  2025-12-07.txt  2025-12-15_3.txt  2025-12-15_5.txt  desc
data/: UserData.txt
src/main/java/fopassignment/journaling01/: API.java  DBConnection.java  DatabaseConfig.java  EnvLoader.java  GUI.java  GUILauncher.java  Journal.java  JournalDataHandling.java  JournalModel.java  JournalPage.java  JournalPageFH.java  Logout.java  Main.java  MoodClassification.java  StartUpPage.java  User.java  UserDAO.java  WeatherRecording.java  WelcomingPage.java  pwHashing.java
src/main/resources/db/migration/: V1__Initial_Schema.sql
